# ChatSessions module -- contains the session types for chat interactions

typename Nickname = [| Nickname : String |];
typename Message = [| Message : String |];
typename Topic = [| Topic : String |];
typename Room = [| Room : String |];
# typename RoomsSend;

# Client sends messages along this
typename ServerToClientChannel =
  [+| IncomingChatMessage : !(Nickname, Message) . ServerToClientChannel,
      NewUser : !(Nickname) . ServerToClientChannel,
      NewTopic : !(Topic) . ServerToClientChannel,
      UserLeft : !(Nickname) . ServerToClientChannel,
      UserMuted : !(Nickname) . ServerToClientChannel,
      UserUnmuted : !(Nickname) . ServerToClientChannel,
      MakeModerator : ![Nickname] . ServerToClientChannel,
      Leave : End
  |+];

typename ReceiveCommand =
  [&| ChatMessage : ?(Message) . ReceiveCommand,
      ChangeTopic : ?(Topic). ReceiveCommand,
      Leaving : End |&];

typename ModeratorChannel =
  [&| RemoveUser : ?(Nickname) . ModeratorChannel,
      MuteUser : ?(Nickname) . ModeratorChannel,
      MakeModerator : ?(Nickname) . ModeratorChannel |&];

typename ChatServer = ?(Room) . ?(Nickname) .
                      !(Room, Topic, Bool, ~ServerToClientChannel, ModeratorChannel)
                      . ReceiveCommand;

typename RoomsSend = !([Room]) . ChatServer;
